{
    "name": "studentsbackend",
    "version": "1.0.0",
    "description": "the backend of the students app. Implemented with mongodb and express",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest --coverage --runInBand",
        "build": "cd ../my-app && npm install && npm run build",
        "postinstall": "npm install"
    },
    "keywords": [
        "backend",
        "mongodb",
        "express",
        "nodejs"
    ],
    "author": "cis3500",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^5.9.2",
        "supertest": "^6.3.3"
    }
}
